<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="bs.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    input{
        width: 100%;
        height: 50px;
        border: 3px solid gray;
        border-radius: 7px;
        font-size: 26px;
        padding: 5px;
    }
    input.invalid{
        border-color: red;
        animation: shake 0.5s ;
        animation-timing-function:2 ;
    }
    input + p{
        opacity: 0;
    }
    input.invalid+p{
        color: red;
        border-color: red;
        opacity: 1;
    }
    @keyframes shake {
        0%{transform: translate(4px);}
        50%{transform: translate(-4px);}
        100%{transform: translate(4px);}
    }
</style>
</head>
<body>
    
    <div class="contaienr">
        <div class="row">
            <div class="col"></div>
            <div class="col mt-4 border border-3 p-3 py-5 rounded-3 ">
                <input type="text" name="userName"  placeholder="User Name" >
                <p>invalid user name</p> 
                <input type="email" id="email"  name="email" placeholder="User Eamil">
                <p>invalid email address</p> 
                <input type="password" name="pass"  placeholder="User pass">
                <p>week password</p> 
                <input type="text" name="telephone"  placeholder="User Telphone">
                <p>invalid user telphone</p> 
                <input type="text" name="slug"  placeholder="User profile Slug">
                <p>invalid Slug</p> 
                <input type="button" name="" value="Submit" class="form-control btn btn-warning border-3" >
     
            </div>
            <div class="col"></div>
        </div>
    </div> 

    <script src="fv.js"></script>
    <script src="js.js"></script>
</body>
</html>